﻿#preloader:after,
#preloader:before {
    width: 80px;
    height: 80px;
    animation-name: LoaderCicle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    content: "";
    transform: translate(-50%, -50%)
}

#preloader,
.scroll-to-top {
    position: fixed;
    text-align: center
}

.butn,
.butn span,
.top-bar {
    position: relative
}

.butn,
.cursor-pointer {
    cursor: pointer
}

#preloader:after,
#preloader:before,
.butn:before,
.image-hover:before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    opacity: 0
}

.all-demo i,
.buy-theme i {
    vertical-align: middle;
    top: -1px
}

#preloader {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999999;
    transition: opacity .3s;
    width: 100%;
    height: 100%
}

#preloader:before {
    border: 3px solid #da251c;
    border-radius: 50%
}

#preloader:after {
    border: 3px solid #da251c;
    border-radius: 50%;
    animation-delay: 1s
}

@keyframes LoaderCicle {
    0% {
        width: 0;
        height: 0;
        opacity: 0
    }

    10% {
        width: 10px;
        height: 10px;
        opacity: 1
    }

    80% {
        width: 60px;
        height: 60px;
        opacity: .1
    }

    100% {
        width: 70px;
        height: 70px;
        opacity: 0
    }
}

a:active,
a:hover {
    color: #da251c;
    text-decoration: none
}

.bg-primary,
.bg-secondary {
    background-color: #da251c !important
}

.all-demo:hover,
.card-style2 .icon-wrap ul li a:hover,
.dark-overlay[data-overlay-dark]:before,
.next-page .image-next.no_image:after,
.owl-theme .owl-dots .owl-dot:hover span,
.portfolio-carousel.owl-theme .owl-dots .owl-dot.active span,
.prev-page .image-prev.no_image:after,
.primary-overlay[data-overlay-dark]:before,
.scroll-to-top,
.secondary-overlay[data-overlay-dark]:before {
    background: #da251c
}

.butn.white-hover:active:before,
.butn.white-hover:focus:before,
.butn.white-hover:hover:before,
.pagination a,
.section-title.white .sub-title:before {
    background: #fff
}

.left-overlay-dark[data-overlay-dark]:before {
    background: rgba(38, 70, 83, .76);
    background: linear-gradient(-90deg, transparent, #da251c 65%)
}

.butn.outline:active,
.butn.outline:focus,
.butn.outline:hover,
.butn:active,
.butn:focus,
.butn:hover,
.text-primary,
.text-secondary,
a.text-primary:active,
a.text-primary:focus,
a.text-primary:hover {
    color: #da251c !important
}

.border-primary,
.border-secondary {
    border-color: #da251c !important
}

.header-style2 .navbar ul ul li.active>a,
.header-style2 .navbar-nav li.current>a,
.header-style2.scrollHeader .navbar-nav li.active>a,
.header-style2.scrollHeader .navbar-nav li.active>a:hover,
.header-style2.scrollHeader .navbar-nav li.current>a,
.header-style2.scrollHeader .navbar-nav li.current>a:hover,
.menu_area-light .navbar-nav li.active>a,
.menu_area-light .navbar-nav li.current>a,
.menu_area-light.scrollHeader .navbar-nav li.active>a,
.menu_area-light.scrollHeader .navbar-nav li.current>a,
.menu_area-light.scrollHeader .navbar-nav li.current>a:hover,
.navbar-nav li.active>a,
.navbar-nav li.current>a,
.text-theme-color {
    color: #da251c
}

.sidebar .widget .widget-body,
.word-break {
    word-break: break-word
}

.rounded-style {
    border-radius: .8125rem
}

.border-bottom-radius {
    border-bottom-right-radius: .8125rem;
    border-bottom-left-radius: .8125rem
}

.border-top-radius {
    border-top-right-radius: .8125rem;
    border-top-left-radius: .8125rem
}

.scroll-to-top {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    bottom: 20px;
    right: 20px;
    display: none;
    border-radius: 50%;
    border: 1px solid #da251c;
    width: 35px;
    height: 35px;
    line-height: 35px;
    z-index: 9999;
    outline: 0
}

.butn,
.top-bar-info,
.top-bar-info li,
.top-bar-info li i {
    display: inline-block
}

.image-hover,
.portfolio-wrapper {
    position: relative;
    overflow: hidden
}

.all-demo:hover i,
.attr-nav>ul>li>a.butn,
.buy-theme:hover i,
.light-validation .quform-errors>.quform-error,
.resp-tabs-list li.resp-tab-active i,
.scroll-to-top i,
.social-icon-style1 li a:hover,
.top-bar-info li a,
.video_btn:focus i,
.video_btn:hover i {
    color: #fff
}

.scroll-to-top:hover {
    color: #232323;
    background: #fff
}

.scroll-to-top:hover i {
    color: #232323
}

.scroll-to-top:visited {
    color: #232323;
    text-decoration: none
}

.ani-slide {
    animation: 60s linear infinite slide;
    -webkit-animation: 60s linear infinite slide
}

@keyframes slide {
    from {
        background-position: 0 0
    }

    to {
        background-position: 1920px 0
    }
}

@-webkit-keyframes slide {
    from {
        background-position: 0 0
    }

    to {
        background-position: 1920px 0
    }
}

.ani-squareMover {
    -webkit-animation-name: squareMover;
    animation-name: squareMover;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-perspective: 100px;
    perspective: 100px;
    -webkit-transform-origin: center center;
    transform-origin: center center
}

.ani-left-right,
.ani-top-bottom {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out
}

@keyframes squareMover {

    0%,
    100% {
        -webkit-transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0)
    }

    20%,
    60% {
        -webkit-transform: translate(20px, 40px) rotate(180deg);
        transform: translate(20px, 40px) rotate(180deg)
    }

    30%,
    80% {
        -webkit-transform: translate(40px, 60px) rotate(0);
        transform: translate(40px, 60px) rotate(0)
    }
}

.ani-left-right {
    animation-name: LeftRight
}

@keyframes LeftRight {

    0%,
    100% {
        transform: translate(0, 0)
    }

    65% {
        transform: translate(30px, 0)
    }
}

.ani-top-bottom {
    animation-name: TopBottom
}

@keyframes TopBottom {

    0%,
    100% {
        transform: translate(0, 0)
    }

    65% {
        transform: translate(0, 30px)
    }
}

.image-hover:before {
    z-index: 2;
    content: '';
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, .2);
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.butn:active:before,
.butn:focus:before,
.butn:hover:before,
.image-hover:hover:before {
    -webkit-animation: .75s circle;
    animation: .75s circle
}

@-webkit-keyframes circle {

    0%,
    40% {
        opacity: 1
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0
    }
}

@keyframes circle {

    0%,
    40% {
        opacity: 1
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0
    }
}

.butn {
    overflow: hidden;
    font-size: 14px;
    line-height: 14px;
    padding: 12px 25px;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;
    color: #da251c;
    background-color: #fff;
    border: none;
    z-index: 2;
    border-radius: .25rem;
    height: 40px
}

.butn.secondary {
    background-color: #333;
    color: #fff
}

.butn.primary,
.pagination a:hover {
    background-color: #da251c;
    color: #fff
}

.butn.primary:active,
.butn.primary:focus,
.butn.primary:hover,
.butn.secondary:active,
.butn.secondary:focus,
.butn.secondary:hover,
.butn.transparent:hover {
    color: #fff !important
}

.butn.transparent {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff
}

.butn.outline {
    background-color: transparent;
    color: #da251c !important;
    border: 1px solid #da251c
}

.butn span {
    z-index: 9
}

.butn:before {
    z-index: 2;
    content: '';
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, .2);
    border-radius: .8125rem;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.butn.white-hover:active,
.butn.white-hover:focus,
.butn.white-hover:hover {
    color: #282b2d !important
}

.butn.sm {
    padding: 8px 13px !important;
    font-size: 12px;
    height: 30px
}

.butn.md {
    padding: 12px 24px !important
}

.top-bar-info {
    vertical-align: middle
}

.accordion .card:last-child,
.accordion-style .card:last-child,
.blogs .blog-post-tag,
.careers-image,
.cat-list li:last-child,
.sidebar .widget:last-child,
.team-info li:last-child,
.team-social-box li:last-child,
.top-bar-info ul {
    margin-bottom: 0
}

.top-bar-info li {
    font-weight: 400;
    color: #fff;
    list-style-type: none;
    font-size: 12px;
    padding: 0 5px;
    margin-bottom: 0
}

.next-link-page-info>span,
.prev-link-page-info>span,
.resp-accordion-active,
.resp-content-active,
.resp-easy-accordion h2.resp-accordion,
.top-bar,
.video-banner h1 strong:last-child {
    display: block
}

.top-bar-info li a:hover {
    color: #efefef
}

.top-bar {
    z-index: 999;
    padding: 5px 0;
    font-size: 12px !important
}

.banner-shape,
.banner-shape:after,
.banner-shape:before {
    position: absolute;
    border-radius: 50%
}

.top-bar-info li i {
    font-size: 14px;
    color: #fff;
    margin-right: 8px;
    margin-top: 0;
    vertical-align: text-bottom
}

.top-social-icon {
    padding: 0;
    float: right;
    margin: 0
}

.top-social-icon li {
    font-size: 14px;
    list-style-type: none;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0 7px
}

.top-social-icon li:last-child,
.top-social-icon li:last-child a {
    padding-right: 0
}

.top-social-icon li a {
    color: #fff;
    line-height: 28px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    padding: 0 3px
}

.top-social-icon li a:hover {
    color: rgba(255, 255, 255, .65)
}

.header-style2 .navbar>ul>li.current>a:after,
.header-style2.scrollHeader .navbar>ul>li.current>a:after,
.menu_area-light .navbar>ul>li.current>a:after,
.menu_area-light.scrollHeader .navbar>ul>li.current>a:after,
.navbar>ul>li.current>a:after {
    border-color: transparent #da251c #da251c transparent
}

@media screen and (min-width:992px) {

    .menu_area-light .navbar ul ul li.active>a,
    .menu_area-light .navbar-nav li.has-sub a:hover {
        color: #da251c
    }

    .menu_area-light .navbar>ul>li.active.has-sub>a:after,
    .menu_area-light .navbar>ul>li.has-sub>a:hover:after {
        border-color: transparent #da251c #da251c transparent
    }

    .menu_area-light.scrollHeader .navbar>ul>li.has-sub>a:hover:after {
        border-color: transparent #333 #333 transparent
    }
}

.slider-fade .owl-nav .owl-next,
.slider-fade .owl-nav .owl-prev {
    transform: translateY(-50%);
    top: 50%;
    height: 50px;
    width: 50px;
    line-height: 56px !important;
    background: rgba(255, 255, 255, .1) !important;
    color: #fff !important;
    border-radius: 50%;
    position: absolute;
    margin: 0;
    opacity: 1;
    transition: .3s
}

.slider-fade .bg-img {
    background-size: cover
}

.footer-list,
.slider-fade .owl-nav {
    margin: 0
}

.slider-fade .owl-nav .owl-next {
    right: 30px
}

.slider-fade .owl-nav .owl-prev {
    left: 30px
}

.slider-fade .owl-nav i {
    font-size: 20px
}

.slider-fade .owl-nav .owl-next:hover,
.slider-fade .owl-nav .owl-prev:hover {
    background: #da251c !important
}

.slider-fade .item {
    background-color: #da251c;
    height: 100vh
}

.slider-fade .video_btn {
    width: 55px;
    height: 55px;
    line-height: 55px;
    background: rgba(255, 255, 255, .1)
}

.page-title-section ul li:last-child:after,
.page-title-section ul li:last-child:before,
.process-style2.first:before,
.process-style2.last .process-arrow:after,
.process-style2.last:after,
.slider-fade .video_btn:after,
.slider-fade .video_btn:before {
    content: none
}

.banner-shape {
    height: 400px;
    width: 400px;
    bottom: -26%;
    right: 100px;
    background: #da251c;
    z-index: 3
}

.banner-shape:before {
    height: 110px;
    width: 110px;
    content: '';
    right: 400px;
    top: 20px;
    background: #da251c
}

.banner-shape:after {
    height: 50px;
    width: 50px;
    content: '';
    right: 520px;
    top: 0;
    background: #da251c
}

.slider-fade .icon {
    animation-delay: .8s
}

.slider-fade span {
    animation-delay: 1.2s
}

.slider-fade h1 {
    animation-delay: 1.6s
}

.slider-fade .btn-video {
    animation-delay: 2s
}

.video-banner h1 {
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 1;
    color: #da251c;
    /* width: 70%; */
    text-shadow: 0 0 5px #191919
}

.video_btn:after,
.video_btn:before {
    content: "";
    top: 50%;
    opacity: .3;
    animation: 1.5s ease-out infinite pulse-border;
    left: 50%
}

.section-title .sub-title {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 0 !important;
    color: #333;
    letter-spacing: 1px;
    /* display: none; */
}

.section-title .sub-title:after {
    background: #da251c;
    left: 3px;
    top: 8px
}

.page-title-section {
    padding: 8rem 0 2rem;
    margin-top: -7rem
}

.page-title-section.style1 {
    padding: 150px 0
}

.page-title-section h1 {
    font-size: 50px;
    line-height: 1;
    text-shadow: 0 0 3px rgba(0, 0, 0, .2);
    color: #333;
    margin-bottom: 0;
    position: relative;
    z-index: 9
}

.pagetitle-lg-title {
    display: block;
    font-size: 105px;
    line-height: 1;
    font-weight: 800;
    color: #fff;
    opacity: .2;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    margin: 0 0 -58px;
    position: relative;
    z-index: 1
}

.page-title-section ul {
    margin: 0;
    padding: 11px 0 0;
    list-style: none;
    display: inline-block;
    line-height: 1.2
}

.page-title-section ul li {
    display: inline-block;
    position: relative;
    padding-right: 10px;
    margin: 5px 7px 5px 3px
}

.page-title-section ul li:last-child {
    color: #333;
    opacity: .8;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0
}

.page-title-section ul li:last-child a {
    color: #333;
    opacity: .8;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px
}

.page-title-section ul li:before {
    content: '';
    width: 2px;
    height: 16px;
    background: #676767;
    display: inline-block;
    position: absolute;
    right: -1px;
    top: 4px;
    z-index: 0;
    transform: rotate(19deg)
}

.page-title-section ul li a {
    color: #333;
    font-size: 13px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px
}

.height-400 {
    height: 400px
}

.video_btn {
    position: relative;
    z-index: 1;
    height: 80px;
    width: 80px;
    background: #da251c;
    text-align: center;
    display: inline-block;
    line-height: 80px;
    color: #fff;
    border-radius: 50%;
    transition-duration: 0s;
    -ms-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s
}

.card-flip-back,
.card-flip-back:hover {
    color: inherit;
    text-decoration: none
}

.blog-style01,
.blogs .posts-wrapper .post-content,
.card-style1,
.card-style2 {
    transition: .2s ease-in-out;
    box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, .1)
}

.video_btn:after {
    position: absolute;
    height: 80px;
    width: 80px;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

.video_btn:before {
    position: absolute;
    height: 95px;
    width: 95px;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

.video_btn.small,
.video_btn.small:after {
    width: 50px;
    height: 50px
}

.video_btn.small {
    line-height: 50px
}

.video_btn.small:before {
    height: 65px;
    width: 65px
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0
    }
}

@media screen and (max-width:1199px) {
    .page-title-section {
        padding: 180px 0 130px
    }

    .page-title-section h1 {
        font-size: 52px;
        margin-bottom: 10px
    }

    .video_btn,
    .video_btn:after {
        height: 75px;
        width: 75px
    }

    .video_btn {
        line-height: 75px
    }

    .video_btn:before {
        height: 90px;
        width: 90px
    }
}

.pagination {
    border-radius: 0;
    padding: 0;
    margin: 0
}

.pagination ul {
    display: inline-block;
    margin: 0 auto;
    padding: 0
}

.pagination li {
    display: inline
}

.pagination a {
    float: left;
    font-size: 14px;
    padding: 0 18px;
    line-height: 40px;
    text-decoration: none;
    border: 1px solid #dbdbdb;
    border-radius: 4px
}

.pagination li:first-child a {
    border-left-width: 1px
}

.pagination .active a {
    background-color: #f7f7f7;
    color: #999;
    cursor: default
}

.card-style1 {
    position: relative;
    height: 100%;
    border: .0625rem solid rgba(220, 224, 229, .6);
    border-radius: .8125rem
}

.blog-style01 .inner-box,
.blogs .posts-wrapper .post-content .post-content-details,
.card-style1 .card-body {
    padding: 1.75rem
}

.blog-style01:hover,
.card-style1:hover,
.card-style2:hover {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem)
}

.service-shape01,
.service-shape02 {
    transform: rotate(45deg)
}

.card-style2 {
    text-align: center;
    position: relative;
    height: 100%;
    border: .0625rem solid rgba(220, 224, 229, .6);
    border-radius: 2rem 0
}

.card-style2 .social-icon-wrapper {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 0rem
}

.card-style2 .icon-wrap {
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    transition: .3s ease-out;
    visibility: hidden;
    opacity: 0;
    transform: translateY(100%)
}

.card-style2:hover .icon-wrap {
    visibility: visible;
    opacity: 1;
    transform: translateY(0)
}

.card-style2 .icon-wrap ul li {
    display: inline-block;
    text-align: center;
    transition: .3s
}

.card-style2 .icon-wrap ul li a {
    color: #fff;
    display: inline-block;
    background: #da251c;
    width: 40px;
    height: 40px;
    line-height: 40px;
    transition: .3s;
    border-radius: .8125rem
}

.card-style3 {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    perspective: 1000px;
    margin-bottom: 2.5rem
}

.card-style3 .card-img {
    border-radius: 2rem 0;
    position: static
}

.card-style3 .card-body,
.card-style3 .card-img-bottom,
.card-style3 .card-img-top {
    position: static
}

.card-flip-details {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform .5s ease-in-out;
    transform-style: preserve-3d
}

.card-flip-back,
.card-style3:hover .card-flip-details {
    transform: rotateY(180deg)
}

.card-flip-front {
    border-radius: 1rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.card-flip-back {
    border-radius: 2rem 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: .0625rem solid rgba(220, 224, 229, .6);
    background-color: #fff;
    box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, .1)
}

.card-flip-back .card-body {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%
}

.accordion .accordion-button,
.accordion-style .btn-link {
    display: block;
    white-space: normal;
    text-align: left;
    position: relative;
    text-decoration: none
}

.card-flip-back .card-body .card-body-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle
}

.accordion-style .card {
    background: 0 0;
    box-shadow: none;
    margin-top: 0 !important;
    border: none
}

.accordion-style .card:last-child .btn-link.collapsed {
    border-bottom: transparent
}

.accordion .card-header,
.accordion-style .card-header {
    border: 0;
    padding: 0;
    background: 0 0
}

.accordion-style .btn-link.collapsed:after,
.accordion-style .btn-link:after {
    border-radius: 50%;
    left: inherit;
    font-size: 22px;
    height: 24px;
    transform: none;
    width: 24px;
    top: 24px;
    text-align: center;
    background: 0 0
}

.accordion-style .btn-link {
    border-bottom: none;
    color: #2b303b;
    font-weight: 400;
    width: 100%;
    box-shadow: none;
    padding: 20px 46px 20px 0;
    font-size: 18px
}

.accordion .accordion-button:hover,
.accordion-style .btn-link:hover {
    text-decoration: none
}

.accordion-style .btn-link.collapsed {
    box-shadow: none;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    line-height: 28px
}

.accordion-style .btn-link.collapsed:after {
    content: "+";
    right: 15px;
    line-height: 20px;
    padding-left: 1px
}

.accordion-style .btn-link:after {
    content: "-";
    right: 12px;
    line-height: 20px;
    position: absolute;
    color: #da251c
}

.accordion-style .btn,
.accordion.style1 .card-body {
    border-radius: 0
}

.accordion-style .card-body {
    font-size: 18px;
    padding: 20px 0 0;
    line-height: 28px;
    text-align: left;
    border-top: 1px solid #ededed
}

@media screen and (max-width:991px) {
    .header-style1 .navbar-toggler {
        background: #da251c
    }

    .header-style1 .navbar-toggler:after {
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff
    }

    .header-style1 .navbar-toggler.menu-opened:after,
    .header-style1 .navbar-toggler.menu-opened:before,
    .header-style1 .navbar-toggler:before {
        background: #fff
    }

    .page-title-section {
        padding: 180px 0 120px
    }

    .page-title-section.style1 {
        padding: 130px 0
    }

    .page-title-section h1 {
        font-size: 48px
    }

    .pagetitle-lg-title {
        font-size: 85px;
        margin: 0 0 -48px
    }

    .video_btn,
    .video_btn:after {
        height: 70px;
        width: 70px
    }

    .video_btn {
        line-height: 70px
    }

    .video_btn:before {
        height: 85px;
        width: 85px
    }

    @keyframes pulse-border {
        0% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
        }

        100% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2)
        }
    }

    .accordion-style .btn-link {
        padding: 15px 46px 15px 0
    }

    .accordion-style .btn-link.collapsed:after,
    .accordion-style .btn-link:after {
        top: 18px
    }

    .accordion-style .card-body {
        padding: 15px 0 0
    }
}

@media screen and (max-width:767px) {
    .pagetitle-lg-title {
        font-size: 70px
    }

    .video_btn,
    .video_btn:after {
        height: 60px;
        width: 60px
    }

    .video_btn {
        line-height: 60px
    }

    .video_btn:before {
        height: 75px;
        width: 75px
    }

    .accordion-style .btn-link,
    .accordion-style .card-body {
        font-size: 15px
    }
}

.accordion .card {
    background: 0 0;
    box-shadow: none;
    margin-bottom: 20px;
    border: 0;
    border-radius: 0
}

.accordion .accordion-collapse {
    border: none;
    box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, .1)
}

.accordion .accordion-button {
    color: #da251c;
    font-size: 20px;
    width: 100%;
    box-shadow: none;
    font-weight: 800;
    padding: .75rem 1rem;
    background: #fff;
    border: 1px solid #da251c
}

.accordion .accordion-button.collapsed {
    background: #fff;
    color: #282b2d;
    border: 1px solid #ededed
}

.accordion .accordion-button.collapsed:after,
.accordion .accordion-button:after {
    left: inherit;
    font-size: 18px;
    transform: none;
    width: 25px;
    height: 25px;
    color: #fff;
    background: #da251c;
    text-align: center
}

.accordion .accordion-button.collapsed:after {
    border: none;
    content: "+";
    line-height: 25px;
    border-radius: 5px
}

.accordion .accordion-button:after {
    border: 1px solid #da251c;
    content: "-";
    border-radius: 5px;
    line-height: 18px;
    right: 1rem;
    position: absolute
}

.accordion .card-body {
    font-size: 18px;
    padding: 20px 15px;
    line-height: 28px;
    text-align: left;
    border-top: 0;
    border-bottom: 1px solid #ededed;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
    background: #fff
}

.accordion.style1 .accordion-button.collapsed {
    background: #f4f4f4;
    color: #282b2d;
    border-radius: 0
}

.accordion.style1 .accordion-button.collapsed:after {
    background: #fff;
    color: #da251c
}

.accordion.style1 .accordion-button {
    background: #fff;
    border: 1px solid #ededed;
    border-radius: 0;
    color: #232323;
    font-size: 18px
}

ul.resp-tabs-list {
    margin: 0;
    padding: 0
}

.resp-tabs-list li {
    display: inline-block;
    padding: 8px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer
}

.countdown li:last-child,
.resp-tabs-list li:last-child,
.sidebar .social-icons .social-icon-style li:last-child,
.sidebar .widget-info .social-icons li:last-child,
.social-icon li:last-child {
    margin-right: 0
}

.resp-tabs-list li i {
    font-size: 28px;
    color: #6f6f6f
}

.resp-tabs-container {
    padding: 0;
    background-color: #fff;
    clear: left
}

.resp-tab-content {
    display: none;
    padding: 40px 0;
    float: left;
    width: 100%
}

.resp-tabs-list li.resp-tab-active {
    background: #da251c;
    background: linear-gradient(-45deg, #da251c, #8089ff);
    padding: 15px 20px 13px;
    color: #da251c
}

h2.resp-accordion {
    background: #fff !important;
    cursor: pointer;
    display: none;
    font-size: 14px;
    border: 1px solid #e4e4e4;
    border-top: 0 solid #e4e4e4;
    margin: 0;
    padding: 15px;
    float: left;
    width: 100%
}

h2.resp-tab-active {
    border-bottom: 0 solid #e4e4e4 !important;
    background: #da251c !important;
    color: #fff
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #e4e4e4 !important;
    background: #da251c
}

.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
    margin-top: 0 !important
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 25px 15px !important;
    margin: 0;
    cursor: pointer;
    float: none
}

.resp-vtabs .resp-tabs-container {
    padding: 0;
    background-color: #fff;
    border: 1px solid #86bc42 !important;
    float: left;
    width: 70%;
    min-height: 250px;
    clear: none
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word
}

.resp-vtabs li.resp-tab-active {
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 14px 15px 15px 11px !important;
    border-top: 4px solid #f499aa !important;
    border: 4px solid #f499aa !important;
    border-left: 4px solid #f499aa !important;
    margin-bottom: 0 0 20px;
    border-right: 4px solid #f499aa !important
}

.resp-arrow,
h2.resp-tab-active span.resp-arrow {
    border-style: solid;
    float: right;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    display: block
}

.resp-arrow {
    border-color: transparent #f499aa #f499aa transparent;
    border-width: 0 2px 2px 0;
    margin-top: 4px
}

h2.resp-tab-active span.resp-arrow {
    border-color: #fff transparent transparent #fff;
    border-width: 2px 0 0 2px;
    margin-top: 7px
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1
}

.resp-jfit {
    width: 100%;
    margin: 0
}

.resp-tab-content-active {
    display: block;
    border-color: #ededed !important
}

h2.resp-accordion:first-child {
    border-top: 1px solid #ededed
}

h2.resp-accordion.resp-tab-active {
    border-color: #ededed !important
}

.map {
    height: 400px;
    width: 100%;
    vertical-align: top;
    border: 0
}

.contact-wrapper-box {
    position: relative;
    background-color: #fff
}

.contact-wrapper-box .contact-form-area {
    position: relative;
    height: 100%
}

.contact-wrapper-box .bg-img {
    border-top-left-radius: .8125rem;
    border-bottom-left-radius: .8125rem
}

.contact-block {
    overflow: hidden;
    position: relative
}

.contact-block .contact-shape {
    height: 40px;
    width: 80px;
    position: absolute;
    border-radius: 100px 100px 0 0;
    bottom: 0;
    background: #da251c;
    right: 0
}

.contact-block .contact-shape:before {
    height: 30px;
    width: 30px;
    position: absolute;
    bottom: 8px;
    background: #da251c;
    border-radius: 50%;
    right: 85px;
    content: ''
}

.contact-block .contact-shape:after {
    height: 15px;
    width: 15px;
    position: absolute;
    bottom: 27px;
    background: #da251c;
    border-radius: 50%;
    right: 122px;
    content: ''
}

.contact-style02 .info-box .single-item {
    position: relative;
    display: block;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #fff
}

.contact-style02 .info-box .single-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.contact-style02 .info-box .single-item h4 {
    display: block;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 9px
}

.contact-style02 .info-box .single-item .inner {
    position: relative;
    padding-left: 65px;
    min-height: 55px
}

.contact-style02 .info-box .single-item .inner .icon-box {
    position: absolute;
    left: 0;
    top: 3px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    border-radius: 50%
}

.contact-style02 .vw-70 {
    width: 70vw
}

.blog-grid article,
.contact-style02 .map {
    height: 100%
}

.process-style1.bottom-line .proc-icon {
    display: flex;
    justify-content: center;
    align-items: flex-start
}

.process-style1.top-line .proc-icon {
    align-items: flex-end
}

.process-style1 .proc-icon {
    height: 12.3rem
}

.process-style1 .proc-icon .icon {
    height: 90px;
    width: 90px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #fff;
    background: #da251c;
    transition: .3s;
    font-size: 40px
}

.process-style1 .proc-line span {
    font-size: 22px;
    font-weight: 600;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    background: #ddd;
    color: #da251c;
    display: block;
    margin: 25px auto;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 0 7px rgba(55, 81, 126, .1)
}

.portfolio-shape,
.portfolio-shape:after,
.portfolio-shape:before {
    border-radius: 50%;
    position: absolute;
    background-color: #da251c
}

.process-style1.bottom-line .proc-line span::before {
    position: absolute;
    content: '';
    height: 11rem;
    width: 2px;
    transform: translateX(-50%);
    left: 50%;
    background: #ddd;
    z-index: -1;
    bottom: 0
}

.process-style1.top-line .proc-line span::before {
    top: 0
}

.process-style1.bottom-line .proc-line span::after {
    position: absolute;
    content: '';
    display: inline-block;
    left: 50%;
    bottom: 164px;
    width: 0;
    transform: translateX(-50%);
    height: 0;
    border-style: solid;
    border-width: 0 12px 12px;
    border-color: transparent transparent #ddd;
    -webkit-transition: .5s;
    transition: .5s
}

.process-style1.top-line .proc-line span::after {
    top: 164px;
    border-width: 12px 12px 0;
    border-color: #ddd transparent transparent
}

.circle-shape,
.circle-shape:after,
.circle-shape:before,
.prev-page .image-prev:after,
.process-style1:hover .proc-icon .icon,
.progress-style01 .progress-bar,
.social-icon li a:hover,
.team-social-box li a:hover,
.top-round-shape,
.top-round-shape.bg-secondary:after,
.top-round-shape.bg-secondary:before,
.top-round-shape:after,
.top-round-shape:before {
    background-color: #da251c
}

.portfolio-shape {
    height: 60px;
    width: 60px;
    bottom: -32px;
    right: 0
}

.overlay-bg,
.portfolio-content {
    bottom: -100%;
    transition: .5s linear;
    left: 0
}

.portfolio-shape:before {
    content: '';
    height: 18px;
    width: 18px;
    right: 62px;
    bottom: 38px
}

.portfolio-shape:after {
    content: '';
    height: 10px;
    width: 10px;
    right: 86px;
    bottom: 49px
}

.lg-backdrop,
.modal-backdrop {
    z-index: 99999
}

.lg-outer,
.modal {
    z-index: 999999
}

.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
    border-color: #ffa200
}

.lg-progress-bar .lg-progress {
    background-color: #ffa200
}

.lg-backdrop.in {
    opacity: .85
}

.overlay-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    background: #000
}

.portfolio-content {
    position: absolute;
    padding: 30px;
    opacity: 1;
    width: 100%;
    z-index: 2;
    opacity: 0
}

.portfolio-wrapper:hover .portfolio-content {
    opacity: 1;
    bottom: 0
}

.portfolio-wrapper:hover .overlay-bg {
    opacity: .6;
    bottom: 0
}

.vw-lg-60 {
    width: 60vw
}

.portfolio-carousel.owl-theme .owl-dots .owl-dot span {
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.list-style1,
.sidebar .widget-brochure {
    margin-bottom: 0;
    list-style: none;
    padding-left: 0
}

.list-style1 li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 25px;
    font-weight: 400;
    font-size: 18px;
    color: #2b303b
}

.blogs .posts-wrapper .post-content .blog-detail-list li:after,
.list-style1 li:after {
    content: '\f0a9';
    font-family: Font Awesome\ 5 Free;
    position: absolute;
    left: 0;
    top: 1px;
    z-index: 1;
    font-weight: 600;
    color: #da251c
}

.list-style2 {
    margin-bottom: 0;
    padding: 0;
    list-style: none
}

.list-style2 li {
    margin-bottom: 0;
    position: relative;
    padding-left: 30px;
    font-size: 17px
}

.list-style2 li:after {
    content: "\e64c";
    font-family: themify;
    position: absolute;
    left: 0;
    top: 1px;
    z-index: 1;
    font-weight: 600;
    color: #da251c
}

.list-style3 {
    margin-bottom: 0;
    padding: 0;
    list-style: none
}

.list-style3 li {
    margin-bottom: 0;
    position: relative;
    padding-left: 30px;
    font-size: 17px;
    font-weight: 400;
}

.list-style3 li:after {
    content: "\f3c5";
    font-family: Font Awesome\ 5 Free;
    position: absolute;
    left: 0;
    top: 1px;
    z-index: 1;
    font-weight: 600;
    color: #da251c
}

.error-wrapper h1 {
    font-size: 210px;
    text-align: center;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    margin-bottom: 20px
}

.error-wrapper p {
    margin: 0 auto;
    color: #fff;
    text-align: center
}

.blog-style01 {
    position: relative;
    border: .0625rem solid rgba(220, 224, 229, .6);
    border-radius: .8125rem;
    height: 100%
}

.blog-style01 .inner-box .post-date {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    padding: 5px 10px;
    background-color: #da251c
}

.blog-style01 .inner-box .post-info li,
.cat-list li a {
    font-weight: 600
}

.blog-style01 .inner-box .post-info li:before {
    position: absolute;
    content: '';
    background-color: #d7d8d7;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    top: 10px;
    right: -15px
}

.blog-style01 .inner-box .post-info li:last-child:before,
.next-page .page-info .next-title:empty,
.next-page .page-info .prev-title:empty,
.prev-page .page-info .next-title:empty,
.prev-page .page-info .prev-title:empty {
    display: none
}

.blogs .posts-wrapper .meta-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 0 30px;
    padding-left: 0;
    padding-bottom: 10px;
    position: relative;
    font-weight: 600
}

.blogs .posts-wrapper .meta-list:before {
    background: #ededed;
    bottom: -1px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%
}

.blogs .posts-wrapper .meta-list li {
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    color: #777;
    margin-right: 20px
}

.blogs .posts-wrapper .post-content {
    position: relative;
    border: .0625rem solid rgba(220, 224, 229, .6);
    border-radius: .8125rem
}

.blogs .posts-wrapper .post-content .blog-detail-list {
    padding-left: 0;
    list-style: none;
    margin: 0
}

.blogs .posts-wrapper .post-content .blog-detail-list li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 25px;
    text-transform: capitalize;
    font-size: 18px
}

.blogs .blog-post-tag li {
    display: inline-block;
    color: #2b303b;
    font-size: 14px;
    text-transform: capitalize;
    padding: 10px;
    margin: 3px 3px 3px 0;
    border: 1px solid #ededed;
    line-height: 1
}

.blogs .posts-wrapper .post-content .share-post {
    text-align: right;
    padding-left: 10px
}

.blogs .posts-wrapper .post-content .share-post ul li {
    display: inline-block;
    margin: 0 0 0 10px
}

.sidebar .social-icons .social-icon-style {
    margin: -3px 0 0;
    padding: 0;
    display: inline-block;
    list-style: none
}

.sidebar .social-icons .social-icon-style li {
    text-align: center;
    margin: 3px 6px 3px 0;
    display: inline-block
}

.sidebar .social-icons .social-icon-style li a,
.sidebar .widget-info .social-icons li a {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background: #da251c;
    height: 36px;
    line-height: 36px;
    width: 36px;
    border-radius: .8125rem
}

.side-bar .widget .social-icons li a:hover,
.sidebar .social-icons .social-icon-style li a:hover {
    color: #fff;
    background-color: #da251c
}

.cat-list ul,
.sidebar .services-list {
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
    background: #fff
}

.cat-list li,
.sidebar .services-list li {
    margin-bottom: 10px;
    background-color: transparent
}

.box-hover,
.box-hover .container,
.cat-list li,
.inner-title h2,
.newsletter-form .quform-elements,
.newsletter-rounded .quform-elements,
.quform-input {
    position: relative
}

.cat-list li a {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    padding: 12px 60px 12px 20px;
    border: 1px solid rgba(0, 0, 0, .06);
    width: 100%
}

.cat-list li a:hover {
    background: #da251c;
    color: #fff
}

.cat-list li span {
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    display: block;
    font-weight: 400;
    background: #da251c;
    height: 100%;
    width: 50px;
    line-height: 53px;
    color: #fff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.cat-list li a i {
    color: #6f6f6f;
    font-size: 14px;
    display: inline-block;
    margin: 0 10px 0 0
}

.blog-tags {
    margin-bottom: 0;
    padding-left: 12px
}

.blog-tags li {
    display: inline-block;
    list-style: none
}

.blog-tags li a {
    font-size: 14px;
    display: inline-block;
    font-weight: 600;
    text-transform: capitalize;
    padding: 3px 8px;
    margin: 4px 4px 4px 0;
    border: 1px solid #ededed;
    line-height: 30px;
    border-radius: 4px
}

.blog-tags li a:hover {
    background: #da251c;
    border: 1px solid #da251c;
    color: #fff
}

.side-bar .widget .social-icons,
.social-icon,
.team-social-box {
    margin-bottom: 0;
    list-style: none
}

.side-bar .widget .social-icons li {
    display: inline-block;
    margin-right: 5px;
    font-size: 14px;
    text-align: center
}

.side-bar .widget .social-icons li a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: inline-block;
    background: #252525;
    color: #fff !important
}

.sidebar .widget {
    position: relative;
    margin-bottom: 30px;
    padding: 30px 25px;
    box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, .1);
    border: .0625rem solid rgba(220, 224, 229, .6);
    border-radius: .8125rem
}

.sidebar .widget .widget-title h3 {
    position: relative;
    font-size: 18px;
    font-weight: 800;
    display: block;
    margin-bottom: 1.5rem;
    color: #da251c;
    padding-left: 32px;
    letter-spacing: 1px
}

.sidebar .widget .widget-title h3:before {
    content: '';
    width: 15px;
    height: 15px;
    background: #da251c;
    border-radius: 50%;
    left: 6px;
    position: absolute;
    bottom: 4px
}

.sidebar .widget .widget-title h3:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #da251c;
    border-radius: 50%;
    left: 3px;
    position: absolute;
    top: 6px
}

.sidebar .services-list li a {
    font-weight: 600;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    padding: 14px 20px;
    border: 1px solid rgba(0, 0, 0, .06)
}

.sidebar .services-list li.active a,
.sidebar .services-list li:focus a,
.sidebar .services-list li:hover a {
    color: #fff;
    background: #da251c
}

.sidebar .services-list li.active a:after,
.sidebar .services-list li:focus a:after,
.sidebar .services-list li:hover a:after {
    content: "\e64c";
    font-family: themify;
    position: absolute;
    right: 20px;
    top: 13px;
    z-index: 1;
    font-weight: 600;
    color: #fff
}

.sidebar .widget-brochure li {
    position: relative;
    margin-bottom: 12px;
    display: inline-block;
    width: 100%
}

.sidebar .widget-brochure li a {
    position: relative;
    display: block;
    padding: 15px;
    font-size: 14px;
    background: #da251c;
    font-weight: 600;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #ffffff59
}

.sidebar .widget-brochure li a:hover {
    color: #da251c;
    background: #fff
}

.sidebar .widget-brochure li a span {
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    font-size: 13px;
    background: #da251c;
    color: #fff;
    width: 50px;
    padding: 2px 0;
    border-radius: 0 4px 0 0
}

.sidebar .widget-info .social-icons {
    margin: 0;
    padding: 0;
    list-style: none
}

.sidebar .widget-info .social-icons li {
    text-align: center;
    margin-right: 5px;
    display: inline-block
}

.sidebar .widget-info .social-icons li a:hover {
    color: #da251c;
    background-color: #fff
}

.page-navigation {
    position: relative;
    padding: 0;
    display: flex;
    border-radius: 6px;
    overflow: hidden;
    background: #f5f5f5
}

.next-page,
.prev-page {
    position: relative;
    width: 50%;
    display: flex
}

.next-page .page-info,
.prev-page .page-info {
    display: flex;
    width: 100%
}

.next-page:before,
.prev-page:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    transform: scale(1.04, 1.12);
    transition: .3s ease-in-out;
    pointer-events: none
}

.circle-shape:after,
.circle-shape:before,
.process-shape:after,
.process-shape:before,
.top-round-shape:after,
.top-round-shape:before {
    border-radius: 50%;
    content: ''
}

.next-page .page-info>a,
.prev-page .page-info>a {
    display: flex;
    align-items: center;
    position: relative;
    padding: 16px 20px;
    min-height: 110px;
    transition: .8s;
    width: 100%
}

.next-page .page-info .image-next,
.next-page .page-info .image-prev,
.prev-page .page-info .image-next,
.prev-page .page-info .image-prev {
    position: relative;
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    vertical-align: middle;
    transition: inherit;
    border-radius: 4px;
    overflow: hidden
}

.next-page .page-info .next-title,
.next-page .page-info .prev-title,
.prev-page .page-info .next-title,
.prev-page .page-info .prev-title {
    display: inline-block;
    position: relative;
    color: #fff;
    max-width: 220px;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 700;
    word-wrap: break-word;
    vertical-align: middle;
    transition: .45s
}

.next-page .image-next:before,
.prev-page .image-prev:before {
    font-size: 21px;
    line-height: 70px;
    color: #fff;
    z-index: 2;
    right: 0;
    font-family: themify
}

.next-page .image-next:after,
.next-page .image-next:before,
.prev-page .image-prev:after,
.prev-page .image-prev:before {
    display: block;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out;
    position: absolute
}

.next-page:hover:before,
.prev-page:hover:before {
    transform: scale(1)
}

.prev-page a {
    justify-content: flex-start;
    text-align: left;
    background: #da251c
}

.next-page a:hover .image-next:after,
.prev-page a:hover .image-prev:after {
    visibility: visible;
    opacity: 1
}

.prev-page a:hover .image-prev:before {
    visibility: visible;
    opacity: 1;
    margin-left: 0
}

.prev-page .image-prev {
    margin-right: 20px
}

.prev-page .image-prev:before {
    margin-left: 20px;
    content: "\e64a";
    text-align: center
}

.prev-page .image-prev:after {
    content: '';
    top: 0;
    width: 100%;
    height: 100%
}

.next-page {
    margin-left: auto
}

.next-page a {
    justify-content: flex-end;
    text-align: right;
    background: #da251c
}

.next-page a:hover .image-next:before {
    visibility: visible;
    opacity: 1;
    margin-right: 0
}

.next-page .image-next {
    margin-left: 20px
}

.next-page .image-next:before {
    margin-right: 20px;
    content: "\e64a";
    text-align: center;
    transform: scaleX(-1)
}

.next-page .image-next:after {
    background-color: #da251c;
    content: '';
    top: 0;
    height: 100%;
    width: 100%
}

.next-page .next-title {
    text-align: right
}

.next-link-page-info .date-details,
.prev-link-page-info .date-details {
    font-size: 14px;
    letter-spacing: .025em;
    line-height: 20px;
    margin-bottom: -2px;
    color: #fff
}

.next-link-page-info .date-details>div,
.next-link-page-info .date-details>span,
.prev-link-page-info .date-details>div,
.prev-link-page-info .date-details>span {
    line-height: inherit;
    transition: .45s;
    font-weight: 400
}

.next-link-page-info .date-details:only-child,
.prev-link-page-info .date-details:only-child {
    margin-top: 0
}

.prev-page .image-prev.no_image:after,
.prev-page .image-prev.no_image:before {
    opacity: 1;
    visibility: visible;
    margin-left: 0
}

.next-page .image-next.no_image:after,
.next-page .image-next.no_image:before {
    opacity: 1;
    visibility: visible;
    margin-right: 0
}

.parallax-video {
    padding: 250px 0 300px
}

.circle-shape {
    height: 50px;
    width: 50px;
    position: absolute;
    top: -32px;
    border-radius: 50%;
    right: 0
}

.circle-shape:before {
    height: 15px;
    width: 15px;
    position: absolute;
    right: 50px;
    top: 37px
}

.circle-shape:after {
    height: 7px;
    width: 7px;
    position: absolute;
    right: 68px;
    top: 49px
}

.progress-style01 .progress {
    height: 10px
}

.image-radius-shape {
    border-radius: 0 0 0 260px
}

.top-round-shape {
    width: 140px;
    height: 70px;
    border-radius: 0 0 100px 100px;
    position: absolute;
    top: 0;
    left: 3px;
    z-index: 2
}

.top-round-shape:before {
    height: 45px;
    width: 45px;
    position: absolute;
    left: 145px;
    top: 17px
}

.top-round-shape:after {
    height: 20px;
    width: 20px;
    position: absolute;
    left: 200px;
    top: 47px
}

.process-shape,
.process-shape:after,
.process-shape:before {
    background-color: rgba(42, 157, 143, .2)
}

.process-shape {
    width: 90px;
    height: 180px;
    border-radius: 100px 0 0 100px;
    position: absolute;
    bottom: 210px;
    right: 0
}

.process-shape:before {
    height: 55px;
    width: 55px;
    position: absolute;
    right: 25px;
    bottom: -63px
}

.process-shape:after {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 67px;
    bottom: -102px
}

.process-style2:after,
.process-style2:before {
    content: "";
    width: 50%;
    border: 1px dashed #e4e4e4;
    display: block;
    top: 60px;
    transform: translateY(-50%);
    position: absolute
}

.process-style2 {
    position: relative;
    text-align: center
}

.process-style2:after {
    right: 0
}

.process-style2:before {
    left: 0;
    margin-left: 25px
}

.process-style2 .process-arrow:after {
    position: absolute;
    content: '\f061';
    font-weight: 700;
    font-family: Font Awesome\ 5 Free;
    display: block;
    color: #da251c;
    top: 60px;
    transform: translateY(-50%);
    right: -34px;
    font-size: 20px;
    text-align: right;
    z-index: 1
}

.process-style2 .process-icon-box {
    display: inline-block;
    position: relative;
    height: 130px;
    width: 130px;
    box-shadow: 0 10px 25px rgba(60, 72, 88, .15);
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 30px;
    z-index: 9;
    padding: 35px
}

.process-style2 .process-icon-box:after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border-radius: 50%;
    border: 1px solid rgba(42, 157, 143, .3)
}

.process-style2 .process-icon-box span {
    display: inline-block;
    position: absolute;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #27ae60
}

.testimonial-carousel .author-text {
    position: relative;
    margin-top: 77px
}

.testimonial-carousel .author-text:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background: rgba(255, 255, 255, .1);
    top: -35px
}

.testimonial-carousel .author-text:after {
    position: absolute;
    width: 40px;
    height: 20px;
    background: rgba(255, 255, 255, .1);
    content: "";
    left: 95px;
    top: -34px;
    clip-path: polygon(100% 0px, 0px 0px, 0 100%)
}

.testimonial-carousel.style2 .author-text:after,
.testimonial-carousel.style2 .author-text:before {
    background: rgba(0, 0, 0, .1)
}

.testimonial-shape {
    width: 60px;
    height: 120px;
    background-color: #da251c;
    border-radius: 100px 0 0 100px;
    position: absolute;
    top: 0;
    right: 0
}

.testimonial-shape:before {
    content: '';
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #da251c;
    position: absolute;
    right: 14px;
    bottom: -50px
}

.testimonial-shape:after {
    content: '';
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #da251c;
    position: absolute;
    right: 44px;
    bottom: -82px
}

.left-round-shape {
    width: 60px;
    height: 120px;
    background-color: #da251c;
    border-radius: 0 100px 100px 0;
    position: absolute;
    bottom: 120px;
    left: 0
}

.left-round-shape:before {
    content: '';
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #da251c;
    position: absolute;
    left: 14px;
    top: -50px
}

.left-round-shape:after {
    content: '';
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #da251c;
    position: absolute;
    left: 44px;
    top: -82px
}

.theme-circle {
    width: 65px;
    height: 65px;
    line-height: 65px !important;
    border-radius: 50%;
    text-align: center
}

.testimonial-style {
    overflow: visible !important;
    background-size: cover;
    height: 100vh;
    background-image: url("../img/bg/testimonials_bg.jpg") !important;
    display: flex;
    align-items: center;
    background-attachment: fixed
}

.testimonial-style .testimonial-details {
    background: #fff;
    box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, .1)
}

.about-shape,
.about-shape:after,
.about-shape:before {
    background-color: #da251c;
    position: absolute
}

.about-shape {
    width: 60px;
    height: 120px;
    border-radius: 100px 0 0 100px;
    bottom: 150px;
    right: 0
}

.about-shape:before {
    content: '';
    height: 40px;
    width: 40px;
    border-radius: 50%;
    right: 14px;
    bottom: -50px
}

.about-shape:after {
    content: '';
    height: 20px;
    width: 20px;
    border-radius: 50%;
    right: 44px;
    bottom: -82px
}

.about-img1 {
    border-top-right-radius: 100px;
    border-bottom-left-radius: 335px;
    border-bottom-right-radius: 335px
}

.about-img2 {
    border-radius: 40px 0 150px
}

.about-style1 .img1 {
    border-radius: 0 120px
}

.about-style1 .img2 {
    border-radius: 70px
}

.about-style1 .img3 {
    border-radius: 50px 0 140px 140px
}

.history-img {
    border-radius: 120px 0
}

.timeline-img1 {
    border-radius: 0 100px
}

.timeline-img2 {
    border-radius: 100px 0
}

.timeline-img3 {
    border-radius: 120px 0 20px
}

.timeline-img4 {
    border-radius: 120px 0 70px 120px
}

.careers-image img {
    width: 100%;
    outline: #FFF solid 1px;
    outline-offset: -20px
}

.career-wrapper {
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
    height: 100%;
    background: 0 0;
    transition: .5s
}

.copy-element,
.source-element {
    top: 0;
    transition: opacity .3s ease-in-out
}

.career-wrapper:hover {
    background-color: #fff;
    transform: translateY(-13px)
}

.career-content .career-time {
    background: rgba(233, 196, 106, .25);
    color: #da251c;
    font-size: 14px;
    font-weight: 700;
    padding: 6px 11px;
    border-radius: 5px;
    line-height: 1
}

.team-half-background {
    position: relative;
    padding: 60px 0
}

.team-half-background:before {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background: #f8f9fa;
    content: ""
}

.team-img-bg {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin-top: 20px
}

.team-half-background .team-shape {
    height: 40px;
    width: 80px;
    position: absolute;
    border-radius: 0 0 100px 100px;
    top: 0;
    background: #da251c;
    right: 0
}

.team-half-background .team-shape:before {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 8px;
    background: #da251c;
    border-radius: 50%;
    right: 85px;
    content: ''
}

.team-half-background .team-shape:after {
    height: 15px;
    width: 15px;
    position: absolute;
    top: 27px;
    background: #da251c;
    border-radius: 50%;
    right: 122px;
    content: ''
}

.team-info {
    list-style: none;
    margin: 0;
    padding: 0
}

.team-info li {
    font-size: 18px;
    display: flex;
    margin-bottom: 20px;
    font-weight: 400
}

.team-info li a {
    font-weight: 400
}

.team-info li span {
    font-weight: 600;
    flex-basis: 20%;
    color: #da251c
}

.team-social-box {
    right: -20px;
    padding: 0
}

.team-social-box li {
    margin-bottom: 10px
}

.team-social-box li a {
    text-align: center;
    height: 45px;
    width: 45px;
    line-height: 45px;
    font-size: 18px;
    display: inline-block;
    background: #da251c;
    color: #fff
}

.coming-soon-content {
    text-align: center;
    padding: 60px 50px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, .1);
    border: .0625rem solid rgba(220, 224, 229, .6);
    border-radius: .8125rem
}

.html-code,
.white-popup-block {
    background-color: #fbfbfb;
    box-shadow: inset 0 0 0 1px #dde1e6, 0 3px 5px rgba(0, 0, 0, .15)
}

.countdown,
.social-icon {
    padding: 0
}

.countdown li {
    background: #da251c;
    display: inline-block;
    text-align: center;
    min-width: 150px;
    position: relative;
    padding: 15px 10px;
    border-radius: .8125rem;
    margin-right: 5px
}

.countdown li span {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    line-height: normal;
    position: relative
}

.icon-gallery .d-table-cell,
.social-icon li a {
    font-size: 14px;
    border-radius: 5px;
    text-align: center
}

.countdown li span:before {
    content: "";
    height: 1px;
    position: absolute;
    width: 100%
}

.countdown li p.timeRefDays,
.countdown li p.timeRefHours,
.countdown li p.timeRefMinutes,
.countdown li p.timeRefSeconds {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin: 0;
    padding: 0;
    text-transform: capitalize
}

.social-icon li {
    display: inline-block;
    margin-right: 5px
}

.social-icon li a {
    height: 35px;
    width: 35px;
    line-height: 35px;
    display: inline-block;
    background: #da251c;
    color: #fff
}

@media screen and (max-width:1199px) {
    .error-wrapper h1 {
        font-size: 190px
    }

    .blogs .posts-wrapper .post-content blockquote {
        padding: 30px 50px
    }

    .process-style2 .process-icon-box {
        height: 120px;
        width: 120px
    }

    .testimonial-style .testimonial-details {
        background: rgba(255, 255, 255, .9);
        margin-left: 0
    }

    .career-wrapper {
        padding: 30px
    }

    .coming-soon-content {
        padding: 50px 40px
    }

    .countdown li {
        min-width: 120px
    }

    .countdown li span {
        font-size: 46px
    }
}

.bd-example a,
.bd-example button {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.icon-gallery .d-table {
    margin-top: 30px
}

.icon-gallery .d-table-cell {
    width: 125px;
    height: 125px;
    margin-bottom: 25px;
    border: 1px solid rgba(0, 0, 0, .075);
    vertical-align: middle;
    transition: .2s ease-in-out;
    padding: 10px;
    background: #fff
}

.html-code:before,
.white-popup-block:before {
    content: "•••";
    font-size: 30px;
    left: 24px;
    letter-spacing: 4px;
    line-height: 12px
}

.icon-gallery i {
    display: block;
    margin-bottom: 15px;
    font-size: 28px;
    color: #da251c
}

pre[class*=language-] {
    max-height: 45vh;
    height: 100%;
    margin: 35px 0 15px;
    padding-top: 0
}

.html-code {
    position: relative;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #ededed
}

.html-code:before {
    color: #c8dfab;
    position: absolute;
    top: 24px
}

.copy-element {
    position: absolute;
    right: 85px
}

.source-element {
    position: absolute;
    right: 0
}

.html-code .copy-element {
    top: 15px;
    right: 30px
}

.box-hover:hover .copy-element,
.box-hover:hover .source-element,
.html-code:hover .copy-element,
.html-code:hover .source-element,
.white-popup-block:hover .copy-element {
    opacity: 1
}

.copy-element>a,
.source-element>a {
    background: #dde1e6;
    color: #777 !important;
    display: inline-block;
    padding: 5px 15px;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer !important;
    font-weight: 600
}

.copy-element>a:hover,
.source-element>a:hover {
    background: #da251c;
    color: #fff !important
}

.copy-clipboard {
    cursor: pointer;
    padding: 5px 15px
}

.white-popup-block {
    position: relative;
    max-width: 650px;
    padding: 60px 30px 30px;
    border-radius: 5px;
    margin: 40px auto;
    border: 1px solid #ededed
}

.white-popup-block.popup-copy.mfp-hide {
    display: block !important;
    height: 0;
    position: absolute;
    z-index: -1;
    padding: 0;
    opacity: 0;
    margin: 0
}

.white-popup-block:before {
    color: rgba(42, 157, 143, .2);
    position: absolute;
    top: 24px
}

.white-popup-block .copy-element {
    top: 45px;
    right: 30px
}

.inner-title {
    border-bottom: 1px solid rgba(0, 0, 0, .09);
    margin-bottom: 35px;
    padding-bottom: 20px
}

.inner-title h2 {
    line-height: 1;
    display: inline-block;
    color: #da251c;
    font-size: 1.75rem
}

.vertical-timeline {
    position: relative;
    z-index: 1
}

.vertical-timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    top: -6px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #c0c8de;
    margin-left: -4px
}

.vertical-timeline:after {
    content: '\e64b';
    font-family: themify;
    font-size: 14px;
    position: absolute;
    left: 50%;
    bottom: -19px;
    color: #da251c;
    margin-left: -6px
}

.vertical-timeline .timeline-items {
    padding-bottom: 40px
}

.vertical-timeline .timeline-items:before {
    content: '';
    height: 100%;
    width: 1px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    background-image: linear-gradient(0deg, #c0c8de, #c0c8de 50%, transparent 50%, transparent 100%);
    background-size: 20px 20px
}

.vertical-timeline .item {
    display: flex;
    position: relative
}

.vertical-timeline .item:not(:last-child) {
    margin-bottom: 70px
}

.vertical-timeline .item:nth-child(2n) .text {
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 50px
}

.vertical-timeline .item:nth-child(odd) .count {
    margin-right: -30px
}

.vertical-timeline .item:nth-child(odd) .icon {
    justify-content: flex-end
}

.vertical-timeline .item:nth-child(odd) .timeline-circle:before {
    left: 100%
}

.vertical-timeline .item:nth-child(2n) {
    flex-direction: row-reverse;
    text-align: right
}

.vertical-timeline .item:nth-child(2n) .count {
    margin-left: -30px
}

.vertical-timeline .item:nth-child(2n) .icon {
    justify-content: flex-start
}

.vertical-timeline .item:nth-child(2n) .timeline-content {
    flex-direction: row-reverse
}

.vertical-timeline .item:nth-child(2n) .timeline-circle:before {
    right: 100%
}

.vertical-timeline .icon,
.vertical-timeline .timeline-content {
    flex-basis: calc(50% - 1px);
    transition: .5s;
    display: flex;
    align-items: center
}

.all-demo,
.all-demo:hover,
.buy-theme,
.buy-theme:hover {
    transition-timing-function: ease-in-out;
    transition-duration: .2s
}

.vertical-timeline .timeline-circle {
    position: relative;
    margin: 0 100px
}

.vertical-timeline .timeline-circle .circle {
    position: absolute;
    top: 50%;
    border-radius: 50%;
    transition: .4s;
    top: calc(50% - 7px);
    left: -7px;
    width: 15px;
    height: 15px;
    background: #da251c
}

.vertical-timeline .timeline-circle:before {
    content: '';
    height: 1px;
    position: absolute;
    top: 50%;
    background-image: linear-gradient(90deg, #c0c8de, #c0c8de 50%, transparent 50%, transparent 100%);
    background-size: 20px 20px;
    width: calc(100px + 30px)
}

.vertical-timeline .timeline-circle:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    transition: .4s;
    top: calc(50% - 4px);
    left: -4px;
    width: 9px;
    height: 9px;
    background: #fff
}

.vertical-timeline .text {
    width: 100%;
    box-shadow: 6px 7px 20px rgba(0, 0, 0, .1);
    margin: 0 45px 0 0;
    padding: 31px 40px 33px 50px;
    background-color: #fff
}

.vertical-timeline .count {
    position: relative;
    font-size: 22px;
    width: 65px;
    font-weight: 500;
    height: 65px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    flex: 1 0 auto;
    color: #fff;
    background: #da251c
}

@media screen and (max-width:991px) {
    .accordion .accordion-button {
        padding: 15px 50px 15px 15px;
        font-size: 18px
    }

    .accordion .accordion-button.collapsed:after,
    .accordion .accordion-button:after {
        right: 15px;
        font-size: 18px;
        height: 22px;
        line-height: 19px;
        width: 22px;
        top: 13px
    }

    .accordion .card-body {
        padding: 20px 15px
    }

    .accordion-style .btn-link {
        font-size: 18px
    }

    .team-half-background:before,
    ul.resp-tabs-list {
        display: none
    }

    h2.resp-accordion {
        display: block
    }

    h2.resp-accordion i {
        margin-right: 15px;
        font-size: 26px;
        line-height: 36px
    }

    .resp-accordion-closed {
        display: none !important
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #ededed
    }

    .vw-lg-60 {
        width: 100%
    }

    .portfolio-content {
        padding: 25px
    }

    .error-wrapper h1 {
        font-size: 170px;
        margin-bottom: 15px
    }

    .blogs .posts-wrapper .post-content blockquote {
        padding: 30px 40px
    }

    .blogs .posts-wrapper .post-content blockquote:before {
        height: 70px;
        width: 70px;
        line-height: 70px
    }

    .blogs .posts-wrapper .post-content blockquote:after {
        height: 55px;
        width: 55px
    }

    .blogs .posts-wrapper .meta-list {
        margin: 0 0 15px;
        padding-bottom: 15px
    }

    .widget-title {
        font-size: 18px;
        margin-bottom: 25px
    }

    .why-choose-01 .left-img,
    .why-choose-01 .right-content {
        margin-bottom: 0
    }

    .process-style2 .process-arrow:after,
    .process-style2:after,
    .process-style2:before {
        content: none
    }

    .process-style2 .process-icon-box {
        height: 110px;
        width: 110px;
        margin-bottom: 25px;
        padding: 30px
    }

    .testimonial-style1 {
        background-image: unset !important
    }

    .career-content .career-time {
        font-size: 14px
    }

    .team-half-background {
        padding: 0
    }

    .countdown li span {
        font-size: 40px
    }

    .vertical-timeline .timeline-circle:before {
        width: calc(100px + -20px)
    }

    .vertical-timeline .text {
        margin: 0;
        padding: 20px 20px 20px 40px
    }

    .vertical-timeline .count {
        width: 50px;
        height: 50px;
        font-size: 18px;
        line-height: 50px
    }

    .vertical-timeline .item:nth-child(2n) .text {
        margin: 0;
        padding-left: 20px;
        padding-right: 40px
    }

    .vertical-timeline .timeline-circle {
        margin: 0 30px
    }
}

@media screen and (max-width:767px) {
    h2.resp-accordion i {
        font-size: 24px
    }

    .contact-style02 .vw-70 {
        width: 100%
    }

    .error-wrapper h1 {
        font-size: 150px
    }

    .blogs .posts-wrapper .post-content blockquote:before {
        height: 65px;
        width: 65px;
        line-height: 65px;
        font-size: 18px
    }

    .blogs .posts-wrapper .post-content blockquote:after {
        height: 50px;
        width: 50px
    }

    .blogs .posts-wrapper .post-content .share-post {
        text-align: unset
    }

    .blogs .posts-wrapper .meta-list li {
        margin-right: 15px
    }

    .blogs .posts-wrapper .post-content .separator {
        margin-top: 20px
    }

    .blogs .posts-wrapper .post-content .share-post ul li {
        font-size: 14px;
        margin: 0 8px
    }

    .blogs .posts-wrapper .post-content blockquote {
        padding: 30px
    }

    .side-bar .widget {
        margin-bottom: 25px
    }

    .side-bar .widget .social-icons li a {
        font-size: 13px;
        height: 35px;
        width: 35px;
        line-height: 35px
    }

    .next-page,
    .prev-page {
        width: calc(100%);
        max-width: unset
    }

    .prev-page+.next-page {
        margin-top: 0
    }

    .page-navigation {
        flex-direction: column
    }

    .career-content .career-time {
        font-size: 13px;
        padding: 5px 8px
    }

    .coming-soon-content {
        padding: 40px 30px
    }

    .countdown li {
        min-width: 180px;
        margin-top: 5px
    }

    .elements-block .inner-title {
        margin-bottom: 65px
    }

    .copy-element,
    .source-element {
        top: 65px
    }

    .vertical-timeline .timeline-items:before,
    .vertical-timeline:after,
    .vertical-timeline:before {
        left: 10px
    }

    .vertical-timeline .item:not(:last-child) {
        margin-bottom: 40px
    }

    .vertical-timeline .timeline-content {
        order: 2;
        flex-basis: 70%
    }

    .vertical-timeline .icon {
        order: 3;
        flex-basis: 30%
    }

    .vertical-timeline .text {
        padding: 20px 20px 20px 30px
    }

    .vertical-timeline .item:nth-child(2n),
    .vertical-timeline .item:nth-child(odd) {
        flex-direction: row;
        text-align: left
    }

    .vertical-timeline .item:nth-child(2n) .text {
        padding-left: 30px;
        padding-right: 20px
    }

    .vertical-timeline .item:nth-child(2n) .count,
    .vertical-timeline .item:nth-child(odd) .count {
        margin-right: -20px;
        margin-left: 0
    }

    .vertical-timeline .item:nth-child(2n) .timeline-content,
    .vertical-timeline .item:nth-child(odd) .timeline-content {
        flex-direction: row
    }

    .vertical-timeline .item:nth-child(2n) .icon,
    .vertical-timeline .item:nth-child(odd) .icon {
        justify-content: center
    }
}

.form-group {
    margin-bottom: 1rem
}

.form-group label {
    margin-bottom: .5rem
}

.form-control:focus {
    border-color: #da251c
}

.form-check-input:checked {
    border-color: #da251c;
    background-color: #da251c
}

.quform-input .form-control {
    border-radius: 5px
}

.quform-input .quform-errors-wrap {
    position: absolute;
    right: 8px;
    top: 0;
    line-height: normal;
    z-index: 1
}

.quform-element>label {
    font-weight: 400;
    padding-bottom: 5px;
    margin-bottom: 0;
    color: #6a747b;
    font-size: 18px
}

.quform-element>label .quform-required {
    color: #cc0101;
    font-size: 10px
}

.quform-inner input {
    width: 100%
}

.quform-elements .quform-element textarea {
    margin-bottom: 0;
    padding: 8px 15px;
    vertical-align: top
}

.quform-elements .quform-element select {
    margin-bottom: 0;
    padding: 8px 35px 8px 15px
}

.quform-errors {
    padding: 0;
    margin: 0;
    line-height: normal
}

.quform-errors>.quform-error,
.quform-outer-no-js .quform-error {
    padding: 0;
    background: 0 0;
    border: none;
    float: none;
    color: #f5543f;
    font-size: 11px;
    line-height: normal;
    letter-spacing: normal
}

.quform-outer-no-js .quform-success-message,
.quform-success-message {
    padding: .75rem 1.25rem .75rem 3rem
}

.newsletter-form .quform-has-error input,
.newsletter-form .quform-has-error select,
.newsletter-form .quform-has-error textarea,
.newsletter-rounded .quform-has-error input,
.newsletter-rounded .quform-has-error select,
.newsletter-rounded .quform-has-error textarea,
.quform-has-error .custom-file-label,
.quform-has-error input,
.quform-has-error input[type=file],
.quform-has-error select,
.quform-has-error textarea {
    border-color: #f5543f
}

.quform-loading-wrap,
.quform-submit-inner {
    float: none
}

.quform-loading-wrap .quform-loading {
    display: inline-block
}

.newsletter-form .quform-submit-inner {
    position: absolute;
    right: 1px;
    top: 1px;
    width: auto;
    background: #da251c;
    height: 48px;
    border-left: 1px solid rgba(0, 0, 0, .05);
    -webkit-border-top-right-radius: 0.25em;
    -webkit-border-bottom-right-radius: 0.25em;
    -moz-border-radius-topright: 0.25em;
    -moz-border-radius-bottomright: 0.25em;
    border-top-right-radius: .25em;
    border-bottom-right-radius: .25em
}

.newsletter-form .quform-submit-inner .btn,
.newsletter-rounded .quform-submit-inner .btn {
    border: none
}

.newsletter-form .quform-loading-wrap,
.newsletter-rounded .quform-loading-wrap {
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0
}

.newsletter-form input {
    border: 1px solid rgba(0, 0, 0, .1);
    height: 50px;
    padding: .5rem 4rem .5rem 1rem
}

.newsletter-form .quform-input .quform-errors-wrap,
.newsletter-rounded .quform-input .quform-errors-wrap {
    right: 15px
}

.newsletter-form i {
    font-size: 1.2rem;
    line-height: 2rem
}

.newsletter-footer {
    margin-bottom: -90px
}

.newsletter-rounded .quform-submit-inner {
    position: absolute;
    right: 0;
    top: 6px;
    width: auto
}

.newsletter-rounded input {
    border: 3px solid rgba(255, 255, 255, .1);
    height: 60px;
    min-height: auto;
    padding: .5rem 4rem .5rem 1.5rem
}

.newsletter-rounded i {
    font-size: 1.5rem;
    line-height: 2rem
}

.newsletter-content {
    padding: 45px
}

.newsletter-content i.ti-email {
    height: 80px;
    width: 100px;
    background-color: #da251c;
    color: #fff;
    display: block;
    font-size: 35px;
    line-height: 80px;
    text-align: center
}

@media screen and (max-width:575px) {
    .page-title-section {
        padding: 160px 0 100px
    }

    .page-title-section.style1 {
        padding: 100px 0
    }

    .page-title-section h1 {
        font-size: 36px
    }

    .pagetitle-lg-title {
        font-size: 38px;
        margin: 0 0 -24px
    }

    .pagination a {
        padding: 0 14px
    }

    .accordion .accordion-button {
        padding: 15px 50px 15px 15px
    }

    h2.resp-accordion i {
        font-size: 22px;
        line-height: 35px
    }

    .contact-wrapper-box .contact-form-area,
    .newsletter-content {
        padding: 0
    }

    .error-wrapper h1 {
        font-size: 130px
    }

    .side-bar .widget {
        padding: 20px
    }

    .next-page .page-info>a,
    .prev-page .page-info>a {
        padding: 10px
    }

    .next-page .page-info .next-title,
    .next-page .page-info .prev-title,
    .prev-page .page-info .next-title,
    .prev-page .page-info .prev-title {
        max-width: 168px
    }

    .process-style2 .process-icon-box {
        height: 100px;
        width: 100px;
        margin-bottom: 20px
    }

    .team-img-bg {
        margin-top: 0
    }

    .team-img-bg:before {
        display: none
    }

    .team-social-box {
        right: 0
    }

    .coming-soon-content {
        padding: 25px 20px
    }

    .countdown li {
        min-width: 47%
    }

    .countdown li span {
        font-size: 34px
    }
}

.social-icon-style1 li {
    vertical-align: middle;
    display: inline-block;
    margin-right: .5rem
}

.social-icon-style1 li a {
    display: inline-block;
    font-size: 18px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    width: 40px;
    background: #da251c;
    color: #fff;
    border-radius: 50%
}

.footer-bg-right {
    position: absolute;
    right: 0;
    bottom: 0;
    max-height: 100%
}

.footer-bg-left {
    position: absolute;
    top: 0;
    left: -100px;
    max-height: 100%
}

.all-demo,
.buy-theme {
    position: fixed;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    z-index: 9999
}

footer {
    background: #f2f2f2
}

.footer-logo {
    width: 100%;
    display: flex;
    justify-content: center
}

.footer-list li {
    list-style-type: none;
    color: #fff;
    padding-bottom: .5rem;
    font-size: 14px
}

.footer-list li a {
    font-weight: 400;
    color: #333
}

.footer-list li a:hover,
.footer-list li a:hover:before {
    color: #555
}

.buy-theme {
    top: 150px;
    right: -89px;
    background: #da251c
}

.buy-theme i {
    font-size: 18px;
    position: relative;
    color: #fff
}

.all-demo i {
    font-size: 14px;
    position: relative;
    color: #fff
}

.all-demo:hover,
.buy-theme:hover {
    right: 0;
    background: #da251c
}

.all-demo span,
.buy-theme span {
    padding: 0 9px;
    position: relative;
    top: 0;
    opacity: 0
}

.all-demo:hover span,
.buy-theme:hover span {
    opacity: 1;
    color: #fff
}

.all-demo a,
.buy-theme a {
    color: #232323;
    font-size: 10px;
    text-transform: uppercase;
    padding: 5px 10px;
    display: block;
    text-decoration: none;
    font-weight: 400
}

.all-demo {
    top: 185px;
    right: -105px;
    background: #da251c
}