@media screen and (max-width:767px) {

    .steel-button-accordion .accordion-button.collapsed:after,
    .steel-button-accordion .accordion-button:after {
        position: absolute;
       
    }



   /* horizental scroll for mobile */
    .navbar-nav {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        height: 300px;
    }
    



    
    .cta-overlay h3 {
        font-size: 30px;
    }

    .banner-text,
    .video-banner {
        min-height: 30vh !important;
    }

    .inco-head-sec-pt {
        margin-bottom: -7rem;
        z-index: 9;
        padding-bottom: 0
    }
    .video-banner {
        height: 30vh;
    }

    .bg-video-wrap {
        height: 30vh;
    }

    .bg-video-wrap video {
        min-width: 100%;
        min-height: 30vh;
        height: 270px;     /* old value 30vh */
    }

    .video-banner2 .content {
        width: 90%;
        margin: auto;
    }

    .video-banner2 h1 {
        width: 100%;
        font-size: 30px;
        line-height: 1.1;
        text-shadow: none;
    }

    .video-banner2 .section-title .sub-title {
        font-size: 1.125rem;
        color: #333 !important;
        text-shadow: none;
        line-height: 1.2;
        margin-top: 1rem;
    }

    .section-title .h1,
    .section-title .h3 {
        font-size: 1.30rem;  /* old value 1.75rem */
       
    }

    .section-title {
        margin-bottom: 1rem !important;
    }

    .section-title.mb-0 {
        margin-bottom: 0rem !important;
    }

    .card-style3 .card-flip-details .card-flip-front .card-body .card-body-inner h4 {
        font-size: 1.75rem;
    }

    .horizontal-scroll {
        display: flex;
        height: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        flex-wrap: nowrap;
        padding-bottom: 2rem;
        justify-content: start !important
    }

    .horizontal-scroll::-webkit-scrollbar {
        display: none;
    }

    .horizontal-scroll .wow.fadeInUp {
        width: 90vw
    }

    .horizontal-scroll .client-single img {
        width: 100vw;
        max-width: 40vw;
        margin-right: 1rem
    }

    .h1.count {
        font-size: 40px
    }

    .testimonial-style {
        overflow: visible !important;
        background-attachment: fixed;
        height: 100vh;
    }

    .section-title .sub-title {
        font-size: 12px
    }

    .page-title-section {
        padding: 7rem 0 1rem
    }

    .page-title-section ul li a,
    .page-title-section ul li:last-child {
        font-size: 14px
    }

    .title-container {
        padding: 0 1rem
    }

    .page-title-section h1 {
        font-size: 24px !important;
        margin-bottom: 0
    }

    .card-style2 .social-icon-wrapper img {
        width: 100%
    }

    .location-careers {
        display: block
    }

    .social-icon-style1 {
        justify-content: space-between
    }

    #iatacodesTab.nav-tabs,
    #shippinggolssaryTab.nav-tabs {
        justify-content: left
    }

    #iatacodesTab.nav-tabs .nav-link,
    #shippinggolssaryTab.nav-tabs .nav-link {
        padding: .25rem .5rem
    }

    .nav-tabs .nav-link.active {
        border-top: 1px solid #da251c !important;
        border-left: 1px solid #da251c !important;
        border-right: 1px solid #da251c !important;
        border-bottom: 1px solid #fff !important
    }

    .navbar-brand img {
        height: 60px;
        transition-duration: .5s
    }

    .menu_area .navbar-brand{
        padding: 0.5rem 0 0 1rem;
    }

    #nav2 {
        display: contents
    }

    .navbar-nav li {
        border-top: none
    }

    #nav2>li {
        margin-right: 1rem
    }

    header.scrollHeader .navbar-default {
        position: fixed;
        top: -1px;
        z-index: 99;
        width: 101vw;
        background: #fff;
        left: -1px;
        transition: height .5s ease-in-out;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        -ms-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        box-shadow: 0 0 3px rgba(0, 0, 0, .2)
    }

    header.scrollHeader {
        transition: height .5s ease-in-out
    }

    .wrapper-boxed .scrollHeader .navbar-default {
        left: 0;
        margin: 0 auto;
        max-width: 1200px;
        right: 0
    }

    .scrollHeader .navbar-brand img {
        transition-duration: .5s
    }

    .scrollHeader .navbar-header-custom {
        padding: 8px 0;
        transition-duration: .5s
    }
}

@media screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
    .menu_area .navbar-brand {
    padding: 0.5rem 0 0 1.25rem;
}

    .openings h3.h5 {
        min-height: 112px;
    }

    .minus-margin {
        margin-bottom: -10rem;
        z-index: 9;
    }

    .pinch-zoom-parent {
        height: 90vh !important;
    }

    .steel-button-accordion .accordion-button.collapsed:after,
    .steel-button-accordion .accordion-button:after {
        position: absolute;
    }

    .services-bg2.services-bg.import-export-bg,
    .services-bg2.services-bg {
        height: 28vh;
    }

    .banner-text,
    .video-banner {
        min-height: 30vh !important;
    }

    .navbar .sub-title,
    .navbar ul ul li a {
        color: #000 !important;
        font-size: 14px
    }

    .incoterm-bg {
        background-image: none
    }

    .inco-head-sec-pt {
        margin-bottom: -7rem;
        z-index: 9;
        padding-bottom: 0
    }

    .video-banner {
        height: 45vh;
    }

    .bg-video-wrap {
        height: 45vh;
    }

    .bg-video-wrap video {
        min-width: 100%;
        min-height: 45vh;
        height: 45vh;
    }

    .video-banner2 .content {
        width: 90%;
        margin: auto;
    }

    .video-banner2 h1 {
        width: 100%;
        font-size: 30px;
        line-height: 1.1;
        text-shadow: none;
    }

    .video-banner2 .section-title .sub-title {
        font-size: 1.125rem;
        color: #333 !important;
        text-shadow: none;
        line-height: 1.2;
        margin-top: 1rem;
    }

    .section-title .h1,
    .section-title .h3 {
        font-size: 1.75rem;
    }

    .section-title {
        margin-bottom: 1rem !important;
    }

    .card-style3 .card-flip-details .card-flip-front .card-body .card-body-inner h4 {
        font-size: 1.75rem;
    }

    .horizontal-scroll {
        display: flex;
        height: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        flex-wrap: nowrap;
        padding-bottom: 2rem;
        justify-content: start !important
    }

    .horizontal-scroll::-webkit-scrollbar {
        display: none
    }

    .horizontal-scroll .wow.fadeInUp {
        width: 40vw
    }

    .horizontal-scroll .client-single img {
        width: 100vw;
        max-width: 40vw;
        margin-right: 1rem
    }

    .h1.count {
        font-size: 26px
    }

    .testimonial-style {
        overflow: visible !important;
        background-attachment: fixed;
        height: 70vh
    }

    .page-title-section {
        padding: 7rem 0 1rem
    }

    .navbar ul ul ul li a,
    .page-title-section ul li a,
    .page-title-section ul li:last-child {
        font-size: 14px
    }

    .title-container {
        padding: 0 1rem
    }

    .page-title-section h1 {
        font-size: 24px !important;
        margin-bottom: 0
    }

    .card-style2 .social-icon-wrapper img,
    .company-mob-video,
    .image-hover,
    .mob-company-video {
        width: 100%
    }

    .social-icon-style1 {
        justify-content: flex-start
    }

    #iatacodesTab.nav-tabs,
    #shippinggolssaryTab.nav-tabs {
        justify-content: left
    }

    #iatacodesTab.nav-tabs .nav-link,
    #shippinggolssaryTab.nav-tabs .nav-link {
        padding: .25rem .5rem
    }

    .nav-tabs .nav-link.active {
        border-top: 1px solid #da251c !important;
        border-left: 1px solid #da251c !important;
        border-right: 1px solid #da251c !important;
        border-bottom: 1px solid #fff !important
    }

    .navbar-brand img {
        height: 55px;
        transition-duration: .5s
    }

    #nav2 {
        display: contents
    }

    .navbar-nav li {
        border-top: none
    }

    #nav2>li {
        margin-right: 1rem
    }

    header.scrollHeader .navbar-default {
        position: fixed;
        top: -1px;
        z-index: 99;
        width: 101vw;
        background: #fff;
        left: -1px;
        transition: height .5s ease-in-out;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        -ms-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        box-shadow: 0 0 3px rgba(0, 0, 0, .2)
    }

    header.scrollHeader {
        transition: height .5s ease-in-out
    }

    .wrapper-boxed .scrollHeader .navbar-default {
        left: 0;
        margin: 0 auto;
        max-width: 1200px;
        right: 0
    }

    .scrollHeader .navbar-brand img {
        transition-duration: .5s
    }

    .scrollHeader .navbar-header-custom {
        padding: 8px 0;
        transition-duration: .5s
    }

    .top-position1 {
        margin-top: 0
    }

    .tw-why-choose-section2 .tw-why-choose-right .tw-why-choose-media1 {
        max-width: 352px
    }

    .header-style1 .navbar-toggler.menu-opened:after,
    .header-style1 .navbar-toggler.menu-opened:before,
    .header-style1 .navbar-toggler:before,
    .navbar-nav .submenu-button:after,
    .navbar-nav .submenu-button:before {
        background: #000
    }

    .vision-mision-mob-section {
        padding-top: 0
    }

    .addons-mob,
    .cargo-mob,
    .mob-bc-solution {
        margin-top: 0 !important
    }

    .navbar .sub-title:active {
        color: #da251c !important
    }

    .navbar-nav li:hover>ul {
        left: 0
    }

    .vision-mob-mission {
        margin-bottom: 0
    }

    .contact-mob-title {
        margin-top: 20px
    }

    .vision-img-mission {
        margin-top: 50px;
        margin-bottom: 7px
    }

    .values-mob-section {
        padding-top: 18px
    }

    .our-principle-mob {
        padding-top: 36px
    }

    .trust-mob-img-hov {
        margin-bottom: 30px
    }

    .menu_area-light .navbar-nav>li>a {
        font-size: 18px;
        color: #000
    }

    .menu_area-light .navbar-nav li.active>a,
    .menu_area-light .navbar-nav li.current>a {
        background: #f8f9fa;
        color: #dc3545 !important
    }

    .header-style1 .navbar-toggler {
        background: 0 0 !important
    }

    .header-style1 .navbar-toggler:after {
        border-top: 2px solid #000;
        border-bottom: 2px solid #000
    }

    .footer-light .widget-title {
        padding-bottom: 7px;
        margin: 1rem 0
    }

    .footer-light .widget_services ul li a {
        padding: 0
    }

    .respect-value {
        margin-bottom: 21px
    }

    .quform-submit-inner {
        top: 9px !important
    }

    .mob-card {
        margin-bottom: 15px
    }

    .section-title .mob-sub-title:before {
        left: 24px !important;
        bottom: 35px !important
    }

    .section-title .mob-sub-title:after {
        left: 21px !important
    }

    .air-freight-bg,
    .break-bulk-bg,
    .cargo-insurance-bg,
    .container-freight-station-bg,
    .custom-clearance-bg,
    .door-to-door-delivery,
    .exhibition-cargo-bg,
    .hazardous-cargo-bg,
    .heavy-lift,
    .import-export-bg,
    .iso-tanks-flexi-tanks,
    .logistics-solutions-bg,
    .nvocc-bg,
    .project-cargo-bg,
    .project-logistics-bg,
    .rail-freight-bg,
    .rfid-bg,
    .sea-freight-bg,
    .services-bg,
    .transportation-distribution-bg,
    .turnkey-projects-bg,
    .warehouse-management-bg,
    .warehousing-bg {
        background-size: cover
    }

    .navbar-nav {
        background: #ffffff !important;
    }

    .careers-bg {
        background-image: url("../img/bg/mob-careers-banner.jpg")
    }

    .india-info-bg {
        background-image: url("../img/bg/mob-india-info.jpg")
    }

    .print-your-bill-of-lading-bg {
        background-image: url("../img/bg/mob-print-your-bill-of-lading.jpg")
    }

    .import-export-bg {
        background-image: url("../img/bg/mob-import-export-consolidation.jpg")
    }

    .end-to-end-logistics-bg {
        background-image: url("../img/bg/mob-end-to-end-logistics.jpg")
    }

    .break-bulk-bg {
        background-image: url("../img/bg/mob-break-bulk.jpg")
    }

    .heavy-lift {
        background-image: url("../img/bg/mob-heavy-lift.jpg")
    }

    .door-to-door-delivery {
        background-image: url("../img/bg/mob-door-to-door-delivery.jpg")
    }

    .iso-tanks-flexi-tanks {
        background-image: url("../img/bg/mob-iso-tanks-flexi-tanks.jpg")
    }

    .nvocc-bg {
        background-image: url("../img/bg/mob-nvocc.jpg")
    }

    .project-logistics-bg {
        background-image: url("../img/bg/mob-project-logistics.jpg")
    }

    .transportation-distribution-bg {
        background-image: url("../img/bg/mob-transportation- distribution.jpg")
    }

    .warehousing-bg {
        background-image: url("../img/bg/mob-warehousing.jpg")
    }

    .exhibition-cargo-bg {
        background-image: url("../img/bg/mob-exhibition-cargo.jpg")
    }

    .hazardous-cargo-bg {
        background-image: url("../img/bg/mob-hazardous-cargo.jpg")
    }

    .project-cargo-bg {
        background-image: url("../img/bg/mob-project-cargo.jpg")
    }

    .rfid-bg {
        background-image: url("../img/bg/mob-rfid-solutions.jpg")
    }

    .warehouse-management-bg {
        background-image: url("../img/bg/mob-warehouse-management.jpg")
    }

    .turnkey-projects-bg {
        background-image: url("../img/bg/mob-turnkey-projects.jpg")
    }

    .logistics-solutions-bg {
        background-image: url("../img/bg/mob-logistics-solutions.jpg")
    }

    .cargo-insurance-bg {
        background-image: url("../img/bg/mob-cargo-insurance.jpg")
    }

    .container-freight-station-bg {
        background-image: url("../img/bg/mob-container-freight-station.jpg")
    }

    .custom-clearance-bg {
        background-image: url("../img/bg/mob-custom-clearance.jpg")
    }

    .freight-forwarding {
        background-image: url("../img/bg/mob-freight-forwarding.jpg")
    }

    .ocean-freight-bg {
        background-image: url("../img/bg/mob-ocean-freight.jpg")
    }

    .air-freight-bg {
        background-image: url("../img/bg/mob-air-freight.jpg")
    }

    .rail-freight-bg {
        background-image: url("../img/bg/mob-rail-freight.jpg")
    }

    .road-freight-bg {
        background-image: url("../img/bg/mob-road-freight.jpg")
    }

    .vessel-handling-bg {
        background-image: url("../img/bg/mob-vessel-handling.jpg")
    }

    .about-bg {
        background-image: url("../img/bg/mob-about-banner.jpg")
    }

    .ivrs-bg {
        background-image: url("../img/bg/mob-ivrs.jpg")
    }

    .incoterm-bg {
        background-image: url('../img/bg/mob-inco-terms.jpg');
        margin-bottom: -10px;
    }

    .widget_about {
        margin-top: 7rem
    }

    .yellow-network {
        margin-top: 21px
    }

    .section-title .sub-title {
        font-size: 15px
    }

    .section-title .red-title:before {
        bottom: 30px !important
    }

    .mob-image-hover {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .section-title .services-title:before,
    .section-title .track-title:before {
        bottom: 5px !important
    }

    .career-mob-bottom {
        margin-top: 30px !important
    }

    .fix-mob-career-height {
        height: 31rem !important
    }

    .corporate-office-mob {
        margin-bottom: 25px
    }

    .location-careers {
        display: block;
        display: flex;
        justify-content: space-between
    }
}

@media screen and (min-width:1029px) and (max-width:1280px) {
    .navbar-brand img {
        height: 70px;
    }

    .navbar-nav>li>a {
        font-size: 14px;
    }
}

@media screen and (min-width:1400px) {
    .openings h3.h5 {
        min-height: 84px;
    }
}
/* #f8f9fa */